<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATHYA STORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            padding: 20px;
            background-color: #4B0082;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #e74c3c;
            animation: fadeInDown 3s ease infinite;
        }

        h2 {
            font-size: 1.5rem;
            margin: 20px 0;
            color: #3498db;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-item {
            background-color: #f8f8f8;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            flex-basis: calc(33.333% - 20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .product-item h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .product-item p {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .product-item .price {
            font-size: 1.2rem;
            color: #2ecc71;
            margin-bottom: 15px;
        }

        .product-item a {
            text-decoration: none;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .product-item a:hover {
            background-color: #2980b9;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SATHYA STORE</h1>
        <h1>MENYEDIAKAN:</h1>
        <div class="product-list">
            <div class="product-item">
                <h3>Panel Paket 2GB</h3>
                <p>Rp 2.000/Bulan</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Panel%20Paket%202GB%202k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Panel Paket 3GB</h3>
                <p>Rp 3.000/Bulan</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Panel%20Paket%203GB%203k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Panel Paket 4GB</h3>
                <p>Rp 4.000/Bulan</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Panel%20Paket%204GB%204k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Panel Paket 5GB</h3>
                <p>Rp 6.000/Bulan</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Panel%20Paket%205GB%206k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Panel Paket 6GB</h3>
                <p>Rp 7.000/Bulan</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Panel%20Paket%206GB%207k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Panel Paket 7GB</h3>
                <p>Rp 8.000/Bulan</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Panel%20Paket%207GB%208k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Panel Paket 8GB</h3>
                <p>Rp 9.000/Bulan</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Panel%20Paket%208GB%209k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Panel Paket 9GB</h3>
                <p>Rp 10.000/Bulan</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Panel%20Paket%209GB%2010k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Panel Paket Unlimited</h3>
                <p>Rp 29.000/Bulan</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Panel%20Paket%20Unlimited%2029k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Sewa Bot 1 Hari</h3>
                <p>Rp 2.000</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Sewa%20Bot%201%20Hari%202k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Sewa Bot 2 Hari</h3>
                <p>Rp 3.000</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Sewa%20Bot%202%20Hari%203k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Sewa Bot 5 Hari</h3>
                <p>Rp 5.000</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Sewa%20Bot%205%20Hari%205k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Sewa Bot 7 Hari</h3>
                <p>Rp 8.000</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Sewa%20Bot%207%20Hari%208k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Sewa Bot 10 Hari</h3>
                <p>Rp 9.000</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Sewa%20Bot%2010%20Hari%209k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Sewa Bot 15 Hari</h3>
                <p>Rp 13.000</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Sewa%20Bot%2015%20Hari%2013k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>Sewa Bot 20 Hari</h3>
                <p>Rp 17.000</p>
                <a href="https://wa.me/6281329731976?text=.pay%20Sewa%20Bot%2020%20Hari%2017k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>SC BUG</h3>
                <p>Rp 35K</p>
                <a href="https://wa.me/6281329731976?text=.pay%20SC%20BUG%2035k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>SC PushKontak</h3>
                <p>Rp 30K</p>
                <a href="https://wa.me/6281329731976?text=.pay%20SC%20PushKontak%2030k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>SC JPM</h3>
                <p>Rp 30K</p>
                <a href="https://wa.me/6281329731976?text=.pay%20SC%20JPM%2030k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>SC Jaga GC</h3>
                <p>Rp 30K</p>
                <a href="https://wa.me/6281329731976?text=.pay%20SC%20Jaga%20GC%2030k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>SC MD V9</h3>
                <p>Rp 100K</p>
                <a href="https://wa.me/6281329731976?text=.pay%20SC%20MD%20V9%20100k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>SC MD V19</h3>
                <p>Rp 200K</p>
                <a href="https://wa.me/6281329731976?text=.pay%20SC%20MD%20V19%20200k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>SC Store</h3>
                <p>Rp 30K</p>
                <a href="https://wa.me/6281329731976?text=.pay%20SC%20Store%2030k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>SC Button</h3>
                <p>Rp 30K</p>
                <a href="https://wa.me/6281329731976?text=.pay%20SC%20Button%2030k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>SC CPanel V1</h3>
                <p>Rp 35K</p>
                <a href="https://wa.me/6281329731976?text=.pay%20SC%20CPanel%20V1%2035k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>SC CPanel + Nokos</h3>
                <p>Rp 50K</p>
                <a href="https://wa.me/6281329731976?text=.pay%20SC%20CPanel%20dan%20Nokos%2050k">Bayar Sekarang</a>
            </div>
            <div class="product-item">
                <h3>SC SPAM PAIRING CODE</h3>
                <p>Rp 80K</p>
                <a href="https://wa.me/6281329731976?text=.pay%20SC%20SPAM%20PAIRING%2080k">Bayar Sekarang</a
        </div>
    </div>
</body>

</html>
